# Application configuration
#

# These options are most likely than the rest to be changed per simulator run.
options {

  # The transmitter to use for recording events
  #
  # Builtin options:
  # FileTransmitter
  # StandardOutTransmitter
  transmitter = FileTransmitter

  # The filepath for writing collected events to.
  filetransmitter.filepath = /tmp/trucking-simulator/data.txt

  kafkatransmitter.bootstrap-servers = "sandbox.hortonworks.com:9092,sandbox.hortonworks.com:9092"

  # Number of drivers to simulate
  driver-count = 10

  # Number of events to generate, per driver
  event-count = 500

  # The name of the directory storing the routes to use
  #
  # Prebuilt options:
  # midwest
  # newyork
  route-directory = midwest
}

# These simulator options are less likely the be changed per simulator run.
simulator {

  # Delay between each driver's generated event, in milliseconds.
  event-delay = 500

  # A jitter to apply to each event's delay, in milliseconds.
  # Helps streams deviate from one another, rather than them all generating lock-step events.
  #
  # A value of 100 milliseconds means that an event-delay of 500 milliseconds
  # will actually be anywhere between 500 and 600 milliseconds, calculated
  # each time an event fires.
  event-delay-jitter = 100

  # The number of trucks available on the road at once.
  # Drivers without trucks will wait in a queue until one is freed up for them.
  trucks-available = 50

  # The speed that a driver needs to reach in order to consider them speeding.
  speeding-threshold = 80

  # The number of times a driver can complete a route one-way before
  # giving them a different route to follow.
  max-route-completed-count = 4

  # Definitions for driving patterns
  # "normal" is used as the default for all ordinary drivers
  driving-patterns = [
    { name = normal, min-speed = 55, max-speed = 75, risk-frequency = 100 }
    { name = speedy, min-speed = 80, max-speed = 105, risk-frequency = 100 }
    { name = risky, min-speed = 55, max-speed = 75, risk-frequency = 30 }
    { name = more-risky, min-speed = 80, max-speed = 105, risk-frequency = 20 }
    { name = very-risky, min-speed = 80, max-speed = 105, risk-frequency = 10 }
  ]

  # Special drivers
  special-drivers = [
    { id = 1,  name = Edgar, pattern = risky }
    { id = 2,  name = Mushtaq, pattern = very-risky }
    { id = 3,  name = James, pattern = more-risky }
    { id = 4,  name = Rafael, pattern = more-risky }
    { id = 5,  name = Robert, pattern = speedy }

    { id = 6,  name = Robert, pattern = normal }
    { id = 7,  name = Oksana, pattern = speedy }
    { id = 8,  name = Lisa, pattern = normal }
    { id = 9,  name = Kait, pattern = speedy }
    { id = 10, name = Tom, pattern = normal }

    #{ id = 1,  name = Edgar Orendain, pattern = risky }
    #{ id = 2,  name = Mushtaq Rizvi, pattern = very-risky }
    #{ id = 3,  name = James Medel, pattern = more-risky }
    #{ id = 4,  name = Rafael Coss, pattern = more-risky }
    #{ id = 5,  name = Robert Hryniewicz, pattern = speedy }

    #{ id = 6,  name = Robert Molina, pattern = normal }
    #{ id = 7,  name = Oksana Walton, pattern = speedy }
    #{ id = 8,  name = Lisa Sensmeier, pattern = normal }
    #{ id = 9,  name = Kait Disney-Leugers, pattern = speedy }
    #{ id = 10, name = Tom Hastain, pattern = normal }
  ]

  # Length of randomly generated driver names
  driver-name-length = 6
}

# Akka options
akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on

      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}
