# trucking-iot

./: .gitignore  README.md  build.sbt
commons/: README.md
enrichment/: README.md
enrichment/src/main/resources/: classifications-default.csv  timesheet-default.csv
nifi-bundle/: README.md  pom.xml
nifi-bundle/nifi-trucking-nar/: pom.xml
nifi-bundle/trucking-nifi-processors/: pom.xml
nifi-bundle/trucking-nifi-processors/src/main/scala/com/orendainx/trucking/nifi/processors/: EnrichTruckData.scala  GetTruckingData.scala
nifi-templates/templates/: Kafka-to-Kafka-with-Schema.xml  Kafka-to-Kafka.xml  NiFi-to-NiFi-With-Schema.xml  NiFi-to-NiFi.xml
project/: Dependencies.scala  plugins.sbt
schema-registrar/: README.md
schema-registrar/src/main/resources/: application.conf
schema-registrar/src/main/resources/schema/: driver-stats-average-speed.avsc  enriched-truck-and-traffic-data.avsc  enriched-truck-data.avsc  traffic-data.avsc  truck-data.avsc  windowed-driver-stats.avsc
scripts/: README.md  auto-deploy.sh  create-kafka-topics.sh  import-nifi-flow.sh  import_nifi_flow.sh  kafka-create-topics.sh  nifi-flow-import.sh  on-server-restart.sh  on-server-start.sh  registry-restart.sh  registry-start.sh  run-project.sh  set-hostname.sh  setup-environment.sh  setup-frontend.sh  test.properties  wait-until-done.py
scripts/builds/: nifi-bundle.sh  schema-registrar.sh  storm-topology.sh  web-application.sh
scripts/demo-1/: run-simulator-and-web-app.sh
simulator/: README.md
simulator/src/main/resources/: reference.conf
simulator/src/main/resources/routes/midwest/: peoria-to-cedar-rapids.route  saint-louis-to-tulsa.route  springfield-to-kansas-city-via-columbia.route  springfield-to-kansas-city-via-hanibal.route
simulator/src/main/resources/routes/newyork/: new-york-6.route
storm-topology/: README.md
storm-topology/src/main/resources/: reference.conf
trucking-common/: README.md
trucking-enrichment/: README.md
trucking-enrichment/src/main/resources/: application.conf  reference.conf
trucking-nifi-bundle/: README.md  pom.xml
trucking-nifi-bundle/nifi-trucking-nar/: pom.xml
trucking-nifi-bundle/trucking-nifi-processors/: pom.xml
trucking-nifi-bundle/trucking-nifi-processors/src/main/scala/com/hortonworks/orendainx/trucking/nifi/processors/: GetTruckingData.scala  GetTruckingDataProperties.scala  GetTruckingDataRelationships.scala
trucking-nifi-bundle/trucking-nifi-processors/src/main/scala/com/orendainx/hortonworks/trucking/nifi/processors/: EnrichTruckData.scala  EnrichTruckingData.scala  GetTruckingData.scala  GetTruckingDataProperties.scala  GetTruckingDataRelationships.scala
trucking-nifi-flows/: README.md
trucking-nifi-flows/flows/: trucking-nifi-flow_schema-storm-kafka-websocket.xml
trucking-nifi-templates/: README.md
trucking-nifi-templates/templates/: Kafka-to-Kafka-with-Schema.xml  Kafka-to-Kafka.xml  NiFi-to-NiFi-With-Schema.xml  NiFi-to-NiFi.xml  trucking-nifi-template_schema-storm-kafka-websocket.xml
trucking-schema-registrar/: README.md
trucking-schema-registrar/src/main/resources/: application.conf
trucking-schema-registrar/src/main/resources/schema/: enriched-truck-and-traffic-data.avsc  enriched-truck-data.avsc  traffic-data.avsc  truck-and-traffic-data.avsc  truck-data.avsc
trucking-scripts/: README.md  create-kafka-topics.sh  deploy-storm-topology.sh  install-nifi-bundle.sh  on-server-start.sh  run-project.sh  setup-environment.sh  setup-schema-registry.sh
trucking-shared/: README.md  build.sbt
trucking-simulator/: README.md
trucking-simulator/src/main/resources/: application.conf  reference.conf
trucking-simulator/src/main/resources/routes/midwest/: des-moines-to-chicago.route  joplin-to-kansas-city.route  memphis-to-little-rock.route  peoria-to-cedar-rapids.route  saint-louis-to-chicago.route  saint-louis-to-memphis.route  saint-louis-to-tulsa.route  springfield-to-kansas-city-via-columbia.route  springfield-to-kansas-city-via-hanibal.route
trucking-simulator/src/main/resources/routes/newyork/: new-york-1.route  new-york-2.route  new-york-3.route  new-york-4.route  new-york-5.route  new-york-6.route
trucking-storm-topology/: README.md
trucking-storm-topology-java/src/main/resources/: application.conf
trucking-storm-topology/src/main/resources/: application.conf  reference.conf
trucking-topology/: README.md
trucking-topology/src/main/resources/: application.conf
trucking-web-app/backend/app/assets/stylesheets/utils/: _variables.scss
trucking-web-app/backend/app/controllers/: Guide.scala  HomeController.scala  Storm.scala  Truck.scala
trucking-web-app/backend/app/views/: footer.scala.html  index.scala.html  kickoff.scala.html  main.scala.html  map.scala.html  nav.scala.html
trucking-web-app/backend/conf/: application.conf  routes
trucking-web-app/frontend/src/main/resources/javascripts/: systemjs.config.js
trucking-web-app/frontend/src/main/resources/templates/: app.component.html  dashboard.component.html  event-list.component.html  map.component.html
trucking-web-application/: README.md
trucking-web-application/backend/app/: Filters.scala
trucking-web-application/backend/app/assets/stylesheets/utils/: _general.scss
trucking-web-application/backend/app/controllers/: Go.scala  Storm.scala  WebSocket.scala
trucking-web-application/backend/app/views/: footer.scala.html  map.scala.html  nav.scala.html
trucking-web-application/backend/conf/: application.conf  routes
trucking-web-application/frontend/src/main/resources/: application.conf
trucking-web-application/frontend/src/main/resources/javascripts/: systemjs.config.js
trucking-web-application/frontend/src/main/resources/templates/: map.component.html
web-application/backend/app/assets/stylesheets/: trucking-web-app-frontend.scss
web-application/backend/app/assets/stylesheets/utils/: _general.scss
web-application/backend/app/controllers/: Storm.scala
web-application/backend/app/views/: kickoff.scala.html  map.scala.html
web-application/frontend/src/main/resources/javascripts/: systemjs.config.js
(+290 files in other folders)
