<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orendainx.trucking</groupId>
  <artifactId>trucking-nifi-bundle</artifactId>
  <version>0.5.4</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-nar-bundles</artifactId>
    <version>1.2.0</version>
  </parent>

  <properties>
    <scala.version>2.12.4</scala.version>
    <scala.major.version>2.12</scala.major.version>
    <typesafe.config.version>1.3.1</typesafe.config.version>

    <maven.compiler.version>3.7.0</maven.compiler.version>
    <nifi.nar.maven.version>1.2.0</nifi.nar.maven.version>
    <scala.maven.version>3.3.1</scala.maven.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>trucking-nifi-processors</module>
    <module>nifi-trucking-nar</module>
  </modules>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-deprecation</arg>
            <arg>-explaintypes</arg>
            <arg>-encoding</arg><arg>${project.build.sourceEncoding}</arg>
            <arg>-target:jvm-${maven.compiler.target}</arg>
            <arg>-feature</arg>
            <arg>-unchecked</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-Xlint</arg>
            <arg>-Yno-adapted-args</arg>
            <arg>-Ywarn-numeric-widen</arg>
            <arg>-Ywarn-value-discard</arg>
            <arg>-Xfuture</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-maven-plugin</artifactId>
        <version>${nifi.nar.maven.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
